# Basic test for searching with par-style awareness

Lang sk_SK.utf8
CO: findadv-07.ctrl
TestBegin test.lyx -dbg key,find > findadv-07.loga.txt 2>&1
KD: 100
CN: Part 1
KK: foo bar\[Return]
#select itemized
KK: \Aob
KK: foo bar\[Return]
KK: \Ao9
KK: foo bar\C\[Home]
KK: \Axbuffer-write\[Return]
KK: \Axdialog-show findreplaceadv\[Return]
# Uncheck ignore format
KK: \At\Ai\Ah
KK: \CF
KK: \Aob
Sleep 1
KK: foo\[Return]
CP: Putting selection at .*idx: 0 par: 1 pos: 0\n with len: 3
#
CN: Part 2
CP: Key (queried) [action=buffer-begin][Ctrl+Home]
KK: \[Escape]\C\[Home]
KK: \CF
KK: \[Delete]
# Uncheck ignore format
#KK: \At\Ai\Ah
#KK: \CF
KK: \Aob
Sleep 1
KK: bar\[Return]
CP: Putting selection at .*idx: 0 par: 1 pos: 4\n with len: 3
TestEnd
Lang C
Assert searchPatterns.pl base=findadv-07
