#LyX file created by tex2lyx 2.4
\lyxformat 600
\begin_document
\begin_header
\save_transient_properties true
\origin roundtrip
\textclass book
\begin_preamble
\usepackage{babel}

\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\end_header

\begin_body

\begin_layout Part
part
\begin_inset CommandInset label
LatexCommand label
name "part:part"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "part:part"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Chapter
chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:chapter"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:chapter"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Section
Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Section"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Section"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Subsection
Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:subsection"

\end_inset


\end_layout

\begin_layout Standard
Ref to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:subsection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Subsubsection"

\end_inset


\end_layout

\begin_layout Standard
Ref to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Subsubsection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
paragraph
\begin_inset CommandInset label
LatexCommand label
name "par:paragraph"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "par:paragraph"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Subparagraph
subparagraph
\begin_inset CommandInset label
LatexCommand label
name "par:subparagraph"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "par:subparagraph"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
figure
\begin_inset CommandInset label
LatexCommand label
name "fig:figure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:figure"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
table
\begin_inset CommandInset label
LatexCommand label
name "tab:table"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:table"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float algorithm
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
algorithm
\begin_inset CommandInset label
LatexCommand label
name "alg:algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "alg:algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Foot
status collapsed


\begin_layout Standard
foot
\begin_inset CommandInset label
LatexCommand label
name "fn:foot"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "fn:foot"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Marginal
status collapsed


\begin_layout Standard
margin
\begin_inset CommandInset label
LatexCommand label
name "margin"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand ref
reference "margin"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Enumerate
item
\begin_inset CommandInset label
LatexCommand label
name "enu:item"

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "enu:item"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
A=B\label{eq:A=00003DB}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:A=00003DB"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Lemma
lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:lemma"

\end_inset


\end_layout

\begin_layout Lemma

\begin_inset CommandInset ref
LatexCommand formatted
reference "lem:lemma"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Theorem
theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:theorem"

\end_inset


\end_layout

\begin_layout Theorem

\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Corollary
corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:corollary"

\end_inset


\end_layout

\begin_layout Corollary

\begin_inset CommandInset ref
LatexCommand formatted
reference "cor:corollary"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Proposition
proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:proposition"

\end_inset


\end_layout

\begin_layout Proposition

\begin_inset CommandInset ref
LatexCommand formatted
reference "prop:proposition"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Conjecture
conjecture
\begin_inset CommandInset label
LatexCommand label
name "conjecture"

\end_inset


\end_layout

\begin_layout Conjecture

\begin_inset CommandInset ref
LatexCommand ref
reference "conjecture"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Fact
fact
\begin_inset CommandInset label
LatexCommand label
name "fact"

\end_inset


\end_layout

\begin_layout Fact

\begin_inset CommandInset ref
LatexCommand ref
reference "fact"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Definition
definition
\begin_inset CommandInset label
LatexCommand label
name "definition"

\end_inset


\end_layout

\begin_layout Definition

\begin_inset CommandInset ref
LatexCommand ref
reference "definition"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Example
example
\begin_inset CommandInset label
LatexCommand label
name "example"

\end_inset


\end_layout

\begin_layout Example

\begin_inset CommandInset ref
LatexCommand ref
reference "example"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Problem
problem
\begin_inset CommandInset label
LatexCommand label
name "problem"

\end_inset


\end_layout

\begin_layout Problem

\begin_inset CommandInset ref
LatexCommand ref
reference "problem"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Exercise
exercise
\begin_inset CommandInset label
LatexCommand label
name "exercise"

\end_inset


\end_layout

\begin_layout Exercise

\begin_inset CommandInset ref
LatexCommand ref
reference "exercise"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Remark
remark
\begin_inset CommandInset label
LatexCommand label
name "remark"

\end_inset


\end_layout

\begin_layout Remark

\begin_inset CommandInset ref
LatexCommand ref
reference "remark"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Claim
claim
\begin_inset CommandInset label
LatexCommand label
name "claim"

\end_inset


\end_layout

\begin_layout Claim

\begin_inset CommandInset ref
LatexCommand ref
reference "claim"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Proof
proof
\begin_inset CommandInset label
LatexCommand label
name "proof"

\end_inset


\end_layout

\begin_layout Proof

\begin_inset CommandInset ref
LatexCommand ref
reference "proof"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_body
\end_document
